<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 20px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #changeColor {
            color: white;
            background: red !important;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            text-decoration: none;
            -webkit-box-shadow: 0px 0px 45px -10px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 45px -10px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 45px -10px rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
        }

        #changeColor:hover {
            text-decoration: none;
            background: rgb(255, 59, 59) !important;
        }
    </style>
</head>

<body>
    <div class="center">
        <a href="#" id="activate">Deactivate</a>
    </div>
    <script src="popup.js"></script>
</body>

</html>