<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 20px;
            width: 200px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            margin: 0;
            margin-bottom: 20px;
        }

        .button {
            color: white;
            display: block;
            background: red;
            padding-top: 10px;
            margin-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            padding-left: 20px;
            text-decoration: none;
            -webkit-box-shadow: 0px 0px 45px -10px rgba(0, 0, 0, 0.6);
            -moz-box-shadow: 0px 0px 45px -10px rgba(0, 0, 0, 0.6);
            box-shadow: 0px 0px 45px -10px rgba(0, 0, 0, 0.6);
            border-radius: 5px;
            transition: all 0.1s ease-in-out;
        }

        .button:hover {
            text-decoration: none;
            background: rgb(252, 108, 108);
        }

        .active {
            background: green !important;
        }

        .active:hover {
            background: rgb(59, 182, 59) !important;
        }

        #confirm {
            display: none
        }
    </style>
</head>

<body>
    <div class="center">
        <div style="text-align: center">
            <h2>Single Tab</h2>
            <a href="#" id="activate" class="button">Deactivate</a>
            <div id="confirm">
                <p>Confirm and close all but one tab?</p>
                <a href="#" id="yesButton" class="button active">Yes</a>
                <a href="#" id="noButton" class="button">No</a>
            </div>
        </div>
    </div>
    <script src="../js/popup.js"></script>
</body>

</html>